<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORES</title>
</head>
<body>
    <h1 style="background-color: blue; color: brown;">Cores!</h1>
    <h2>Exemplo de Cores</h2>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae sed aut excepturi ipsam voluptatum vel totam necessitatibus temporibus aliquam, porro omnis, quam iure eaque corrupti perferendis magnam sit, hic accusamus!
    <h2>Exeplo de cores</h2>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae vel, itaque eos, asperiores dolores odio suscipit aliquam dolor consequatur ullam praesentium, nobis a voluptates porro. Ex consequuntur deserunt exercitationem blanditiis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus in assumenda quia vero architecto dolorum sunt nulla voluptatem quaerat consequuntur ipsa exercitationem mollitia, ullam cupiditate cumque soluta quod ipsam impedit?
    a
    
</body>
</html>