<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links </title>
    <style>
        body{
            background-color: #363957;
            font-family: Arial, Helvetica, sans-serif;


        }
        h1{
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: rgb(226, 226, 238);
            text-decoration:  underline;
        }
    </style>

</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        

    </ul>
    
</body>
</html>